APP_NAME=VSW
APP_ENV=local
APP_KEY=base64:0UbCInpbQ/dGMrtNQOvlKoZuG2WTETPt6bbQfcyZGwg=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ccxt_trading
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.viajeswingers.com
MAIL_PORT=587
MAIL_USERNAME=admin@viajeswingers.com
MAIL_PASSWORD=h]}pbHP&KLOV
MAIL_ENCRYPTION=null



PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=tqyuo9QtR2qrbeBLJUzy314MitGpa4xO

# https://www.google.com/recaptcha/admin#list
ENABLE_RECAPTCHA=true
RE_CAP_SITE=6LdVzIMUAAAAAPKQTZNDhEN5s6Al2BonnUFkHo4W
RE_CAP_SECRET=6LdVzIMUAAAAABXz_-vzMy5NxERTMT8uk6HHYf5a
